server.port=8083
#server.servlet.context-path=/g
spring.datasource.url=jdbc:postgresql://localhost:5432/proficiencies
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update




